<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcf-EC-guZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListViewController" customModule="How_sTheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-QH-EL3">
                                <rect key="frame" x="16" y="71" width="358" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityListTableViewCell" rowHeight="101" id="2Sx-3T-mxS" customClass="CityListTableViewCell" customModule="How_sTheWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Sx-3T-mxS" id="Vua-C6-0pz">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-9K-Y4Z">
                                                    <rect key="frame" x="20" y="11" width="260" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-hj-SUy">
                                                    <rect key="frame" x="20" y="80" width="260" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-oN-g7N">
                                                    <rect key="frame" x="288" y="27.666666666666661" width="50" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fbZ-pm-Inp"/>
                                                        <constraint firstAttribute="height" constant="50" id="u3s-s9-1qJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-gq-XTY">
                                                    <rect key="frame" x="20" y="64" width="260" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYy-oN-g7N" firstAttribute="leading" secondItem="MEn-gq-XTY" secondAttribute="trailing" constant="8" symbolic="YES" id="8wF-gO-3kd"/>
                                                <constraint firstItem="lVk-hj-SUy" firstAttribute="leading" secondItem="Vua-C6-0pz" secondAttribute="leadingMargin" id="JfH-7a-FZx"/>
                                                <constraint firstItem="lVk-hj-SUy" firstAttribute="top" secondItem="MEn-gq-XTY" secondAttribute="bottom" constant="4" id="O6k-1n-Efn"/>
                                                <constraint firstItem="YYy-oN-g7N" firstAttribute="centerY" secondItem="Vua-C6-0pz" secondAttribute="centerY" id="ZNM-HP-M3j"/>
                                                <constraint firstItem="z9f-9K-Y4Z" firstAttribute="leading" secondItem="Vua-C6-0pz" secondAttribute="leadingMargin" id="c2I-c4-6xl"/>
                                                <constraint firstItem="MEn-gq-XTY" firstAttribute="top" secondItem="z9f-9K-Y4Z" secondAttribute="bottom" constant="4" id="cFj-yj-fO1"/>
                                                <constraint firstItem="YYy-oN-g7N" firstAttribute="trailing" secondItem="Vua-C6-0pz" secondAttribute="trailingMargin" id="eBD-1B-UXq"/>
                                                <constraint firstItem="YYy-oN-g7N" firstAttribute="leading" secondItem="z9f-9K-Y4Z" secondAttribute="trailing" constant="8" id="gcs-Um-b2x"/>
                                                <constraint firstItem="YYy-oN-g7N" firstAttribute="leading" secondItem="lVk-hj-SUy" secondAttribute="trailing" constant="8" symbolic="YES" id="hq7-za-IYk"/>
                                                <constraint firstItem="z9f-9K-Y4Z" firstAttribute="top" secondItem="Vua-C6-0pz" secondAttribute="topMargin" id="nCA-A3-nPE"/>
                                                <constraint firstItem="lVk-hj-SUy" firstAttribute="bottom" secondItem="Vua-C6-0pz" secondAttribute="bottomMargin" constant="2" id="p8L-vj-1f9"/>
                                                <constraint firstItem="MEn-gq-XTY" firstAttribute="leading" secondItem="Vua-C6-0pz" secondAttribute="leadingMargin" id="zcr-wg-vgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="z9f-9K-Y4Z" id="Eyj-e3-S5C"/>
                                            <outlet property="currentHumidityLabel" destination="lVk-hj-SUy" id="P7f-dC-o7M"/>
                                            <outlet property="currentTempLabel" destination="MEn-gq-XTY" id="bQt-qU-QRN"/>
                                            <outlet property="weatherIconView" destination="YYy-oN-g7N" id="blY-nG-hVe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwz-Up-gD7"/>
                    <connections>
                        <outlet property="tableView" destination="Dz5-QH-EL3" id="ye4-Zr-t3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="97.393364928909946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbh-Z3-zMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcf-EC-guZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7r-oL-8B7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KGb-XV-R48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm2-kL-JmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
